<!DOCTYPE html>
<html lang="en">
    
<head>
  <!--[if gt IE 9]><!-->
  <script async="" src="https://www.clarity.ms/s/0.7.59/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/kgv1yzl500?ref=gtm2"></script>
  <script src="https://connect.facebook.net/signals/config/1235111286885412?v=2.9.179&amp;r=stable&amp;domain=www.samsonite.co.kr&amp;hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" defer="" src="https://cdn.megadata.co.kr/dist/prod/enp_tracker_self_hosted.min.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-925417941&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v832011564za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BHZHZYXXZE&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v832011564za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-925417941&amp;l=dataLayer&amp;cx=c&amp;gtm=457e4cc1za200"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MQN3KMD"></script><script>//common/scripts.isml</script>
  <script defer="" type="text/javascript" src="/on/demandware.static/Sites-MonoSamsoniteKR-Site/-/ko_KR/v1734307518522/js/main.js"></script>
  <script defer="" type="text/javascript" src="/on/demandware.static/Sites-MonoSamsoniteKR-Site/-/ko_KR/v1734307518522/js/experience/pages/homePage.js"></script>

  <link href="css/global.css" rel="stylesheet">
  <link href="css/new_global.css" rel="stylesheet">    
  <link href="css/slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script async="" src="js/main.js"></script>
</head>

<p class="pdp-price-additional-info">현대카드 M포인트 30% <a data-target="#pdp-promotion-message-popup" data-toggle="modal" href="#" style="text-decoration: underline;"> 사용 혜택 안내 </a></p>
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-backdrop="static" data-keyboard="false" id="pdp-promotion-message-popup" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <style type="text/css">
            .modal-content {line-height:160%;}
            .hd_list {padding-left:10px;}
            .hd_list dt {margin-bottom:0rem;font-weight:700;}
            .hd_list dd {margin-bottom:1rem;font-size:0.9rem;}
            .hd_caution {background:#eceff1;padding:20px;}
            .hd_caution dt {margin-bottom: 0.5rem;}
            .hd_caution_list {padding:0;font-size:0.9rem;word-break:break-word;}
            .hd_caution_list li {position:relative;padding-left:15px;list-style:none;}
            .hd_caution_list li::before {content:'-';position:absolute;top:0;left:0;}
            .hd_caution_list li:last-child {padding:10px 0 0 0;font-size:12px;color:#666;}
            .hd_caution_list li:last-child:before {display:none;}
      </style>
      <div class="modal-content">
          <div class="modal-header"><button aria-label="Close" class="btn-close-popup btn-close-prize" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>
      
          <div class="modal-body">
          <h3 class="pop_tit_h3">
            <!-- <img alt="" src="https://stgsskr.globeesoftware.com/on/demandware.static/-/Sites-MonoSamsoniteKR-Library/default/dwd5e475d5/images/pdp/promotional/pdp_hyundai.jpg"> -->
            <img alt="" src="images/pdp/promotional/pdp_hyundai.jpg?$staticlink$" />
            <br />
          <br />
          <b>현대카드 최대 30% M포인트<br/> 사용 혜택 안내</b></h3>
          &nbsp;
          
          <dl class="hd_list">
            <dt>사용 기간</dt>
            <dd>2025. 01. 01 ~ 2025. 12. 31</dd>
            <dt>대상 카드</dt>
            <dd>M포인트 적립 및 사용 가능한 현대카드(법인＊Gift 카드 제외)</dd>
            <dt>혜 택</dt>
            <dd>① 이용금액의 최대 30% M포인트 사용<br />
            ② M포인트 부족 시 잔여 M포인트만큼 사용 가능(최소 1M포인트부터 사용 가능)<br />
            ③ 결제 후 사용한 M포인트만큼 차감된 금액으로 청구<br />
            ④ 횟수 제한 없음</dd>
            <dt>사용 방법</dt>
            <dd>제품 선택 후 주문 결제 &rarr; 결제 정보 선택에서 신용카드(KPAY) 선택 &rarr; 결제 팝업에서 현대카드 선택 &rarr; M포인트 사용 체크 후 결제 &rarr; 결제 완료</dd>
          </dl>
          
          <dl class="hd_caution">
            <dt>유의 사항</dt>
            <dd>
            <ul class="hd_caution_list">
              <li>보유 M포인트는 현대카드 고객센터(1577-6000) 또는 '현대카드 앱 &gt; 메뉴(좌측 상단) &gt; 혜택 안내 &gt; 보유 포인트'에서 확인해 주세요.</li>
              <li>간편결제 서비스(네이버페이, 카카오페이, PAYCO 등) 이용 시 혜택을 받을 수 없습니다.</li>
              <li>다른 할인 서비스 및 쿠폰, 이벤트, 제휴카드 혜택과 중복 적용 불가합니다.</li>
              <li>위 혜택은 현대카드 및 쌤소나이트 사정에 따라 변경 또는 중단될 수 있습니다.</li>
              <li><b>상환 능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.</b></li>
              <li><b>개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.</b></li>
              <li><b>일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.</b></li>
              <li>신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등) 카드 발급이 제한될 수 있습니다.</li>
              <li>카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.</li>
              <li>금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있습니다.</li>
              <li>자세한 내용 및 이용 조건은 카드 신청 전 현대카드 홈페이지 및 상품설명서, 약관 참고</li>
              <li>준법감시심의필 제241219-017호(2024-12-19~2025-12-18)</li>
              <li>※ 상기 혜택은 당사 및 제휴사 사정에 의해 변경 또는 중단될 수 있습니다.</li>
            </ul>
            </dd>
          </dl>
          </div>
      </div>
  </div>
</div>

  <style type="text/css">.pdp-price-additional-info {
      text-align: center;
      margin-top: 1rem;
    }
  
    .pdp-price-additional-info a {
      text-decoration: underline;
    }
  
    #pdp-promotion-message-popup .modal-header {
      border: 0;
      display: block;
      text-align: right;
    }
  
    #pdp-promotion-message-popup .modal-body {
      padding: 15px;
      font-size: 14px;
    }
  
    #pdp-promotion-message-popup .modal-body h3.pop_tit_h3 {
      text-align: center;
    }
  
    #pdp-promotion-message-popup .modal-body ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
  
    #pdp-promotion-message-popup .modal-body ul.list-01 li {
      padding-left: 15px;
      text-indent: -19px;
    }
  
    #pdp-promotion-message-popup .modal-body ul.list-02 li {
      padding-left: 12px;
      text-indent: -12px;
    }
  
    #pdp-promotion-message-popup .btn-close-popup {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
    }
  </style>
</body>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function () {
    $("#pdp-promotion-message-popup").appendTo("body");
  });
</script>




<script>
  window.addEventListener('DOMContentLoaded', (event) => {
      // 이미지와 source 태그의 srcset 변환
      const images = document.querySelectorAll('img');
      const sources = document.querySelectorAll('source');

      images.forEach((img) => {
          if (img.src && img.src.includes('images/pdp')) {
              img.src = 'https://stgsskr.globeesoftware.com/on/demandware.static/-/Sites-MonoSamsoniteKR-Library/ko_KR/dwb6cd4553/images/pdp/' + img.src.split('images/pdp')[1];
          }
      });

      sources.forEach((source) => {
          // source의 data-device 속성 변환 (srcset)
          if (source.srcset && source.srcset.includes('images/pdp')) {
              source.srcset = 'https://stgsskr.globeesoftware.com/on/demandware.static/-/Sites-MonoSamsoniteKR-Library/ko_KR/dwb6cd4553/images/pdp/' + source.srcset.split('images/pdp')[1];
          }
          
          // data-device 속성도 수정 (필요한 경우)
          if (source.dataset.device && source.dataset.device === 'mobile') {
              // 여기에서 특정 조건에 따라 다른 변환도 추가할 수 있음
              source.dataset.device = 'mobile-updated';  // 예시: data-device 수정
          }
      });
  });


  source.srcset.split(',').forEach((path, index) => {
      if (path.includes('images/pdp')) {
          source.srcset = source.srcset.replace(path, 'https://stgsskr.globeesoftware.com/on/demandware.static/-/Sites-MonoSamsoniteKR-Library/ko_KR/dwb6cd4553/images/pdp/' + path.split('images/pdp')[1]);
      }
  });
</script>
