<!DOCTYPE html>
<html lang="en">
    
<head>
  <!--[if gt IE 9]><!-->
  <script async="" src="https://www.clarity.ms/s/0.7.59/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/kgv1yzl500?ref=gtm2"></script>
  <script src="https://connect.facebook.net/signals/config/1235111286885412?v=2.9.179&amp;r=stable&amp;domain=www.samsonite.co.kr&amp;hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" defer="" src="https://cdn.megadata.co.kr/dist/prod/enp_tracker_self_hosted.min.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-925417941&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v832011564za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BHZHZYXXZE&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v832011564za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-925417941&amp;l=dataLayer&amp;cx=c&amp;gtm=457e4cc1za200"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MQN3KMD"></script><script>//common/scripts.isml</script>
  <script defer="" type="text/javascript" src="/on/demandware.static/Sites-MonoSamsoniteKR-Site/-/ko_KR/v1734307518522/js/main.js"></script>
  <script defer="" type="text/javascript" src="/on/demandware.static/Sites-MonoSamsoniteKR-Site/-/ko_KR/v1734307518522/js/experience/pages/homePage.js"></script>

  <link href="css/global.css" rel="stylesheet">
  <link href="css/new_global.css" rel="stylesheet">    
  <link href="css/slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script async="" src="js/main.js"></script>
</head>

<style type="text/css">
  body{background:#ccc; width:100%; margin:0 auto; text-align: center;}
</style>



<!--내용 -->

<style type="text/css">.header-banner .carousel-promo-message {min-height:35px;max-height:80px;font-family:Nanum Gothic; }
  .header-banner .carousel-promo-message .carousel-inner {width:65%;margin:0 auto;top:50%;left:50%;transform:translate(-50%, -50%);position:absolute;}
  .carousel-item-next.carousel-item-left {transform:translateX(100%);}
  .carousel-item-prev.carousel-item-right {transform:translateX(-100%);}
  .carousel-inner .carousel-item a {color:#fff;}
  .carousel.carousel-promo-message {position:relative;top:0;}
  @supports (transform-style: preserve-3d) {
    .carousel-item-next.carousel-item-left {transform:translate3d(100%, 0, 0);}
  }
  @media screen and (max-width: 450px) {
    .carousel-inner .carousel-item a {font-size:3.4vw;margin:auto;text-align:center;vertical-align:middle;}
    .carousel-inner .carousel-item a span:first-child {display:block;width:100%;}
  }
  @media screen and (max-width: 767px) {
    .header-banner.slide-up {display:block !important;}
    .header-banner.slide-up.hide {display:none !important;}
  }
  body.sticky-header .section-header .header-banner {display:block !important;}
  #pdp-promotion-message-popup .modal-body {padding:15px;}
  #pdp-promotion-message-popup2 .modal-body {padding:0;margin-top:-29px;}
  #pdp-promotion-message-popup .modal-body h3.pop_tit_h3 {text-align:center;}
  #pdp-promotion-message-popup .btn-close-popup,
  #pdp-promotion-message-popup2 .btn-close-popup {background:transparent;border:0;outline:none;cursor:pointer;display:block;position:absolute;top:5px;right:5px;z-index:1;}
  .underline {display:inline !important;text-decoration:underline;}
</style>
<script type="text/javascript">
  window.addEventListener('DOMContentLoaded', function () {
    $("#pdp-promotion-message-popup").appendTo("body");
  });
</script>
<div class="carousel slide carousel-promo-message" data-ride="carousel" id="carouselPromotionMessage">
<div class="carousel-inner">

<div class="carousel-item active"><a href="$url('Search-Show','cgid','atev_2501_newtravel')$"><span>NEW YEAR, NEW TRAVEL</span></a></div>

<!--
    <div class="carousel-item">
      <img alt="" src="images/icons/ico_card_0629.png?$staticlink$" />
      <span>KB국민 APP카드로 결제 시, </span> 
      <a data-target="#pdp-promotion-message-popup" data-toggle="modal" href="#"> 최대 2만원 즉시할인 혜택 <span class="underline">더보기</span></a>
    </div>
-->

<div class="carousel-item"><a href="$url('Search-Show','cgid','at_benefit_new_member')$"><span>신규가입 10% + 카톡플친 쿠폰 5%</span></a></div>

<div class="carousel-item"><a href="$url('Search-Show','cgid','atev_2306_review')$"><span>리뷰이벤트</span></a></div>
</div>
<a class="carousel-control carousel-control-prev" data-slide="prev" href="#carouselPromotionMessage" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> </a> <a class="carousel-control carousel-control-next" data-slide="next" href="#carouselPromotionMessage" role="button"> <span aria-hidden="true" class="carousel-control-next-icon"></span> </a></div>

<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-backdrop="static" data-keyboard="false" id="pdp-promotion-message-popup" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
<style type="text/css">.modal-content {line-height:160%;}
      .kb_list {padding-left:10px;}
      .kb_list dt {margin-bottom:0rem;font-weight:700;}
      .kb_list dd {margin-bottom:1rem;font-size:0.9rem;}
      .kb_caution {background:#eceff1;padding:20px;}
      .kb_caution dt {margin-bottom:0.5rem;}
      .kb_caution_list {padding:0;font-size:0.9rem;word-break:break-word;}
      .kb_caution_list li {position:relative;padding-left:15px;list-style:none;}
      .kb_caution_list li::before {content:'-';position:absolute;top:0;left:0;}
      .kb_caution_list li:last-child {padding:10px 0 0 0;font-size:12px;color:#666;}
      .kb_caution_list li:last-child:before {display:none;}
</style>
<div class="modal-content">
<div class="modal-header"><button aria-label="Close" class="btn-close-popup btn-close-prize" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

<div class="modal-body">
<h3 class="pop_tit_h3"><img alt="" src="images/icons/pdp_kbcard_100_230328_0629.png?$staticlink$" /><br />
<br />
<b>KB국민카드 최대 2만원 즉시할인 혜택 안내</b></h3>
&nbsp;

<dl class="kb_list">
<dt>행사 기간</dt>
<dd>2023년 12월 1일 ~ 2023년 12월 31일</dd>
<dt>대상 카드</dt>
<dd>KB국민 카드회원(KB기업, 비씨, 선불카드 제외)</dd>
<dt>혜택</dt>
<dd>아메리칸 투어리스터 온라인몰에서 KB국민 APP카드로 10/20/30만원 이상 결제 시 0.5/1/2만원 즉시할인</dd>
<dt>대상 제품</dt>
<dd>아메리칸 투어리스터 온라인몰 전 제품 (※일부 제품에 한하여 사용이 제한될 수 있습니다.)</dd>
<dt>사용 방법</dt>
<dd>신용카드 선택 &rarr; KB국민 APP카드 선택 &rarr; 즉시할인 쿠폰선택(결제 금액에 반영 여부 확인) &rarr; 결제</dd>
</dl>

<dl class="kb_caution">
<dt>유의사항</dt>
<dd>
<ul class="kb_caution_list">
  <li>예산 소진시 조기 종료될 수 있습니다.</li>
  <li>기업, 비씨, 선불카드 등 일부카드 및 간편결제수단(네이버페이, 카카오페이, 토스 등) 제외됩니다.</li>
  <li>결제 시 즉시할인 쿠폰을 반드시 선택하셔야 할인이 적용됩니다.</li>
  <li>즉시할인이 적용된 실 결제금액은 카드사 승인 금액으로 확인해주세요.</li>
  <li>주문 취소 또는 부분 취소로 인해 할인 조건에 부합하지 않을 경우, 적용된 할인 금액은 환불금액에서 차감됩니다.</li>
  <li>상위 구간 즉시 할인 적용 후, 부분 취소로 하위 구간 승인 액에 해당되는 경우, 해당 구간 혜택은 적용되지 않으며, 기존 받으신 상위 구간 혜택도 취소됩니다. (Ex. 10/20만원 이상 0.5/1만원 즉시할인 적용 시 20만원 이상 구매 후 부분 취소로 10만원 구간에 해당 될 경우, 0.5만원 쿠폰 제공 불가 및 기존 1만원 쿠폰 취소)</li>
  <li>상환능력에 비해 신용카드 사용액이 과도할 경우 귀하의 개인신용평점이 하락할 수 있습니다.</li>
  <li>개인신용평점 하락 시 금융거래 관련된 불이익이 발생할 수 있습니다.</li>
  <li>일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.</li>
  <li>신용카드 발급이 부적격한 경우(개인신용평점 낮음, 연체금 보유 등) 카드발급이 제한 될 수 있습니다.</li>
  <li>계약을 체결하기 전에 상품설명서와 약관을 확인하시기 바랍니다.</li>
  <li>금융소비자는 금소법 제 19조 제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다.</li>
  <li>카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.</li>
  <li>문의처: 공식온라인몰 고객센터 02)567-2486</li>
  <li>준법심의번호 : 221230-04203-HPC(2022.12.30~2023.12.29)</li>
  <li>※ 본 프로모션은 KB국민카드 영업정책 및 제휴업체 사정으로 변경 또는 중단될 수 있습니다.</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
</div>



<!-- 내용끝-->

</body>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" defer>
  window.addEventListener('DOMContentLoaded', function () {
    $("#pdp-promotion-message-popup_2").appendTo("body");
  });
</script>










