<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/newGlobal.css">
  <link rel="stylesheet" href="../../../css/newSearch.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>


<style type="text/css">
.conts-wrap{position: relative;width: 100%;max-width:1600px;margin: 0 auto;}
.conts-wrap .video-wrap {position: relative;bottom: 0;left: 0;width: 100%;height: auto;padding-bottom: 56.25%;}
.conts-wrap .video iframe {position: absolute;bottom: 0;left: 0;width: 100%;height: 100%;}
.conts-wrap .hasmap-wrap {position: relative;display: block;}
.conts-wrap img {width: 100%;}
.conts-wrap .hasmap-wrap a {display: block;text-indent: -9999px;font-size: 0;overflow: hidden;background: rgba(0, 0, 0, 0);}

.conts-wrap .hasmap-wrap [class^='link'] {
  position: absolute;
}

.conts-wrap .cont02 .link {
  width:27.56%;
  height:4.17%;
}
.conts-wrap .cont02 .link01 {
  left:18.19%;
  bottom:43.27%;
}
.conts-wrap .cont02 .link02 {
  left:54.81%;
  bottom:43.27%;
}
.conts-wrap .cont02 .link03 {
  left:4.19%;
  bottom:7.23%;
}
.conts-wrap .cont02 .link04 {
  left:36.38%;
  bottom:7.23%;
}
.conts-wrap .cont02 .link05 {
  left:68.94%;
  bottom:7.23%;
}

/* gif */
.conts-wrap .hasmap-wrap .gif_item {
  position: absolute;
  width: 23.75%;
  height: 11.5%;
}
.conts-wrap .hasmap-wrap .gif_item img {
  width: 100%;
  height: 100%;
  border: 5px solid #fff;
  border-radius: 50%;
  background-color: #fff;
  object-fit: cover;
}
.conts-wrap .hasmap-wrap.cont03 .item_01 {
  left: 42.74%;
  top: 8.97%;
}
.conts-wrap .hasmap-wrap.cont03 .item_02 {
  left: 33.53%;
  top: 34.46%;
}
.conts-wrap .hasmap-wrap.cont03 .item_03 {
  left: 47.23%;
  top: 53.33%;
}
.conts-wrap .hasmap-wrap.cont03 .item_04 {
  left: 28.89%;
  top: 78.33%;
}
.conts-wrap .hasmap-wrap.cont03 .item_01 img {
  object-position: 100% 35%;
}
.conts-wrap .hasmap-wrap.cont03 .item_02 img {
  object-position: bottom;
}
.conts-wrap .hasmap-wrap.cont03 .item_03 img {
  object-position: top;
}
.conts-wrap .hasmap-wrap.cont03 .item_04 img {
  object-position: bottom;
}
.conts-wrap .hasmap-wrap .join_btn {
  position: absolute;
  left: 26.94%;
  top: 44.82%;
  width: 14.5%;
  height: 5.8%;
}
.conts-wrap .hasmap-wrap .kakao_btn {
  position: absolute; 
  left: 42.88%;
  top: 81.55%;
  width: 14.5%;
  height: 5.71%;
}
.conts-wrap .hasmap-wrap .review_btn {
  position: absolute;
  left: 26.5%;
  top: 86%;
  width: 47%;
  height: 9%;
}

@media screen and (max-width: 767px) {
  .conts-wrap .cont02 .link {
    width:35.32%;
    height:3.18%;
  }
  .conts-wrap .cont02 .link01 {
    left:9.01%;
    bottom:57.16%;
  }
  .conts-wrap .cont02 .link02 {
    left:56.15%;
    bottom:57.16%;
  }
  .conts-wrap .cont02 .link03 {
    left:9.01%;
    bottom:30.87%;
  }
  .conts-wrap .cont02 .link04 {
    left:56.15%;
    bottom:30.87%;
  }
  .conts-wrap .cont02 .link05 {
    left:32.66%;
    bottom:4.9%;
  }
  
  /* gif */
  .conts-wrap .hasmap-wrap.cont03 .gif_item {
    position: absolute;
    width: 25.74%;
    height: 10.93%;
  }
  .conts-wrap .hasmap-wrap .gif_item img {
    border: calc((100vw / 1600) * 7) solid #fff;
  }
  .conts-wrap .hasmap-wrap.cont03 .item_01 {
    left: 47.44%;
    top: 8.68%;
  }
  .conts-wrap .hasmap-wrap.cont03 .item_02 {
    left: 26.56%;
    top: 34.56%;
  }
  .conts-wrap .hasmap-wrap.cont03 .item_03 {
    left: 52.73%;
    top: 53.73%;
    width: 27.35%;
    height: 11.62%;
  }
  .conts-wrap .hasmap-wrap.cont03 .item_04 {
    left: 23.09%;
    top: 77.63%;
  }

  .conts-wrap .hasmap-wrap .join_btn {
    left: 12.79%;
    top: 44.6%;
    width: 26.39%;
    height: 6.14%;
  }
  .conts-wrap .hasmap-wrap .kakao_btn {
    left: 36.85%;
    top: 83.27%;
    width: 26.39%;
    height: 6.14%;
  }
  .conts-wrap .hasmap-wrap .review_btn {
    left:13%;
    top: 85.5%;
    width:74%;
    height:9.5%;
  }
}
</style>
<script>
// 카카오톡 채널 추가하기
Kakao.Channel.addChannel({
    channelPublicId: '_NzvkK'
});
// 카카오톡 채널 관계 확인하기
Kakao.API.request({
url: '/v1/api/talk/channels',
})
.then(function(response) {
    console.log(response);
})
.catch(function(error) {
    console.log(error);
});
</script>
<div class="conts-wrap">
  <!-- 01 -->
  <div class="hasmap-wrap cont01">
    <picture>
      <source data-device="mobile" srcset="Promotions/2025/0407_Argyle/mo_01_1.jpg?$staticlink$" media="(max-width: 767px)" >
      <img src="Promotions/2025/0407_Argyle/pc_01_1.jpg?$staticlink$" alt="AMERICANTOURISTER, 아메리칸투어리스터. The Argyle In You"/>
    </picture>
  </div>

  <!-- 02 -->
  <div class="hasmap-wrap cont02">
    <picture>
      <source data-device="mobile" srcset="Promotions/2025/0407_Argyle/mo_02_2.jpg?$staticlink$" media="(max-width: 767px)" >
      <img src="Promotions/2025/0407_Argyle/pc_02_2.jpg?$staticlink$" alt="ARGYLE 아메리칸 투어리스터 스테디셀러, 5가지 컬러의 감각적인 캐리어"/>
    </picture>
    <a class="link link01" href="$url('Product-Show','pid','at-156720-1041')$">BLACK</a>
    <a class="link link02" href="$url('Product-Show','pid','at-145027-5055')$">ANTIQUE PINK</a>
    <a class="link link03" href="$url('Product-Show','pid','at-145027-6071')$">DEEP TEAL</a>
    <a class="link link04" href="$url('Product-Show','pid','at-156720-1101')$">BLUE SLATE</a>
    <a class="link link05" href="$url('Product-Show','pid','at-156721-A088')$">FROZEN MATCHA</a>
  </div>

  <!-- video -->
  <div class="video-wrap">
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/1114758502?h=f09a393271&badge=0&autopause=0&app_id=58479&muted=1&autoplay=1&controls=0&loop=1" style="position:absolute; left:50%; top:0; width: 100%; height: 100%; transform: translateX(-50%);" title="video player"></iframe>
  </div>

  <!-- 03 -->
  <div class="hasmap-wrap cont03">
    <picture>
      <source data-device="mobile" srcset="Promotions/2025/0407_Argyle/mo_03.jpg?$staticlink$" media="(max-width: 767px)" >
      <img src="Promotions/2025/0407_Argyle/pc_03.jpg?$staticlink$" alt="3cm 확장 가능한 넉넉한 수납공간(기내용 캐리어는 확장 불가능), 아가일 무늬의 사각 타일 패턴으로 유니크한 디자인, 길이 조절이 자유로운 스틱핸들, 350도 회전 더블휠로 부드럽고 안정감 있는 주행"/>
    </picture>

    <div class="gif_item item_01">
      <img src="Promotions/2025/0407_Argyle/ARGYLE_EXPANDABLE.gif?$staticlink$" alt=""/>
    </div>

    <div class="gif_item item_02">
      <img src="Promotions/2025/0407_Argyle/ARGYLE_PATTERN.gif?$staticlink$" alt=""/>
    </div>

    <div class="gif_item item_03">
      <img src="Promotions/2025/0407_Argyle/ARGYLE_HANDLE.gif?$staticlink$" alt=""/>
    </div>

    <div class="gif_item item_04">
      <img src="Promotions/2025/0407_Argyle/ARGYLE_WHEEL.gif?$staticlink$" alt=""/>
    </div> 
  </div>

  <!-- 04 -->
  <div class="hasmap-wrap cont04">
    <picture>
      <source data-device="mobile" srcset="Promotions/2025/0407_Argyle/mo_04.jpg?$staticlink$" media="(max-width: 767px)" >
      <img alt="ARGYLE 고객 리뷰.zip 리뷰가 증명하는 ARGYLE 캐리어 / 리뷰 1. 예쁜 디자인과 실용성까지 놓치지 않은 역시 아메리칸투어리스터 캐리어! : 일단 각진 디자인과 패턴무늬, 그리고 딸기우유 색상까지 디자인부터 마음에 쏙 들어요! 25인치이지만 실제로 들어보니 무게도 정말 가벼웠고,한손으로 돌려도 휘리릭 돌아갈 정도로 바퀴도 부드럽고 잘 굴러갑니다. 디자인 뿐만 아니라 실용성까지 모두 챙긴 역시 아메리칸 투어리스터 캐리어라고 감탄했습니다 ㅎㅎ / 리뷰 2. 가족과 지인들에게도 추천하고 있어요 : 첫 자취 짐을 옮기기 위해 캐리어를 구매하게 되었습니다. 우선 실물이 너무 만족스러워요. 색상도 톤 다운된 차분한 분홍색이고 무광인데다 아가일 패턴으로 눈에 확 띄어요. 전에 가족공용으로 쓰던 캐리어도 아메리칸 투어리스터로 잘 사용하고 있었는데 이번에 개인용으로 구매한 아가일 캐리어는 전보다 디자인적과 기능적, 그리고 가격적인 면도 더욱더 만족을 하고 있습니다. / 리뷰 3. 25인치 캐리어는 무조건 아메리칸 투어리스터 아가일 제품으로!! : 예전부터 아메리칸 투어리스터 캐리어가 손에 꼽을 정도의 좋은 브랜드 라는걸 알고만 있었는데, 집에 캐리어가 워낙 많아서 못사고 있다가 이번에 싹 다 처분하고 예전부터 관심있었던 아메리칸 투어리스터로 고민 없이 바로 구매했어요. 개인적으로 아가일 제품이 이 브랜드 가장 이쁘다고 생각했는데, 크기가 25인치라서 혹시 작진 않을까 고민했었는데 왠걸~~받고 보니 생각 이상으로 크네요." src="Promotions/2025/0407_Argyle/pc_04.jpg?$staticlink$" />
    </picture>
  </div>

  <!-- 05 -->
  <div class="hasmap-wrap">
    <picture>
      <source data-device="mobile" srcset="Promotions/00_footer/2507_coupon_mo.jpg?$staticlink$" media="(max-width: 767px)" >
      <img alt="추가 할인, 신규 회원 전용 10% / 네이버 페이로 결제 시, 결제금액 기준 최대 2% 추가 적립 / 카카오톡 친구 추가 시 5,000원 플친 전용 쿠폰" src="Promotions/00_footer/2507_coupon_pc.jpg?$staticlink$" /> 
    </picture>
    <a class="join_btn" href="https://www.americantourister.co.kr/register">회원가입 하러가기</a>  
    <a class="kakao_btn" href="http://pf.kakao.com/_NzvkK/friend" id="kakao-add-channel-button" target="_blank" title="새 창">카카오 플러스 채널추가</a>
  </div>

  <!-- PC 공통배너 -->
  <div class="hasmap-wrap">
    <picture>
      <source data-device="mobile" srcset="Promotions/00_footer/0709_footer_mo.jpg?$staticlink$" media="(max-width: 767px)" >
      <img alt="REVIEW EVENT, 리뷰를 작성해주신 모든 분들께 100% 드리는 특별한 선물! 공식몰 포토 리뷰 작성 시 스타벅스 기프티콘 추첨 증정. 네이버 블로그 리뷰 추가 작성 시 100% NEDD 슬링백 증정" src="Promotions/00_footer/0709_footer_pc.jpg?$staticlink$" />
    </picture>
    <a href="$url('Search-Show','cgid','atev_25_reviewevent')$" class="review_btn">리뷰이벤트 자세히 보기</a>
  </div>
</div>









<!-- 이미지 주소 변환 -->
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
    // 이미지와 source 태그의 srcset 변환
    const images = document.querySelectorAll('img');
    const sources = document.querySelectorAll('source');

    images.forEach((img) => {
        if (img.src && img.src.includes('Promotions')) {
            img.src = 'https://atkr.stg.samsonite-asia.com/on/demandware.static/-/Sites-AmericanTouristerKR-Library/ko_KR/dwa0e9db55/Promotions/' + img.src.split('Promotions')[1];
        }
    });

    sources.forEach((source) => {
        // source의 data-device 속성 변환 (srcset)
        if (source.srcset && source.srcset.includes('Promotions')) {
            source.srcset = 'https://atkr.stg.samsonite-asia.com/on/demandware.static/-/Sites-AmericanTouristerKR-Library/ko_KR/dwa0e9db55/Promotions/' + source.srcset.split('Promotions')[1];
        }
        
        // data-device 속성도 수정 (필요한 경우)
        if (source.dataset.device && source.dataset.device === 'mobile') {
            // 여기에서 특정 조건에 따라 다른 변환도 추가할 수 있음
            source.dataset.device = 'mobile-updated';  // 예시: data-device 수정
        }
    });
});


source.srcset.split(',').forEach((path, index) => {
    if (path.includes('Promotions')) {
        source.srcset = source.srcset.replace(path, 'https://atkr.stg.samsonite-asia.com/on/demandware.static/-/Sites-AmericanTouristerKR-Library/ko_KR/dwa0e9db55/Promotions/' + path.split('Promotions')[1]);
    }
});
</script>





</body>
</html>