<!DOCTYPE html>
<html lang="en">
    
<head>
  <!--[if gt IE 9]><!-->
  <script async="" src="https://www.clarity.ms/s/0.7.59/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/kgv1yzl500?ref=gtm2"></script>
  <script src="https://connect.facebook.net/signals/config/1235111286885412?v=2.9.179&amp;r=stable&amp;domain=www.samsonite.co.kr&amp;hme=b8122d5d96cd6f542162ba4f497489972d1ebe228d24c39d34f560e30ae932ce&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C173%2C176%2C188%2C184%2C185%2C187%2C29%2C101%2C53%2C77%2C186%2C168%2C171%2C181%2C182%2C189%2C132%2C41%2C191%2C192%2C34%2C144%2C15%2C50%2C197%2C196%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C169%2C172%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" defer="" src="https://cdn.megadata.co.kr/dist/prod/enp_tracker_self_hosted.min.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-925417941&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v832011564za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BHZHZYXXZE&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v832011564za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-925417941&amp;l=dataLayer&amp;cx=c&amp;gtm=457e4cc1za200"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MQN3KMD"></script><script>//common/scripts.isml</script>
  <script defer="" type="text/javascript" src="/on/demandware.static/Sites-MonoSamsoniteKR-Site/-/ko_KR/v1734307518522/js/main.js"></script>
  <script defer="" type="text/javascript" src="/on/demandware.static/Sites-MonoSamsoniteKR-Site/-/ko_KR/v1734307518522/js/experience/pages/homePage.js"></script>

  <link href="css/global.css" rel="stylesheet">
  <link href="css/new_global.css" rel="stylesheet">    
  <link href="css/slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script async="" src="js/main.js"></script>
</head>

<style type="text/css">
  body{background:#ccc; width:100%; margin:0 auto; text-align: center;}
</style>



<!--내용 -->

<style type="text/css">
	/* Default and Mobile style */
	.overlay-popup {
		position: fixed;
		z-index: 100;
		color: #fff;
		background-color: transparent;
		left: 50%;
		right: auto;
		bottom: 15px;
		top: auto;
		transform: translateX(-50%);
		width: 86.96vw;
		max-width: 300px;
		height: fit-content;
		border-radius: 10px;
		padding-right: 0 !important;
	}
	.overlay-content {
		width: 100%;
	}
	.overlay-content img {
		border-radius: 10px;
	}
	.close-button {
		position: absolute;
		z-index: 1;
		right: 10px;
		top: 0px;
	}
	.close-button .close {
		outline: none;
		cursor: pointer;
		-webkit-transition: ease-in 0.3s;
		-moz-transition: ease-in 0.3s;
		-ms-transition: ease-in 0.3s;
		-o-transition: ease-in 0.3s;
		transition: ease-in 0.3s;
	}
	.close-button .sa-icon {
		font-size: 0.786rem;
	}
	.close-button .icon-ico-close-thin::before {
		color: #000;
		font-family: Samsonite-icons;
		font-style: normal;
		font-weight: 700;
	}
	/* Tablet style */
	@media (max-width: 768px) {
		.overlay-popup {
			bottom: 92px !important;
		}
	}
	/* Tablet style */
	@media (min-width: 768px) {
		.overlay-popup {}

		.overlay-content {}

		.close-button {}
	}
	/* PC style */
	@media (min-width: 1200px) {
		.overlay-popup {
			left: auto;
			right: 165px;
			bottom: 15px;
			transform: none;
			width: 300px;
		}
		.overlay-content {}
		.close-button {
			right: 10px;
			top: 2px;
		}
	}
	@media (min-width: 1600px) {
		.overlay-popup {
			right: 160px;
		}
	}
</style>
<div class="modal overlay-popup" data-backdrop="false" data-keyboard="false" id="promotionPopup">
	<div class="sticky">
		<div class="close-button">
			<button aria-label="Close" class="close close-popup-by-time" data-dismiss="modal" data-expiry="1" type="button">
				<i class="sa-icon icon-ico-close-thin"></i>
			</button>
		</div>
		<div class="overlay-content">
			<a href="$url('Search-Show','cgid','soev_2501_sr25ss')$">
				<img alt="" class="overlay-content-img" src="images/overlayPopup/250114_sr25ss493x197.png?$staticlink$" title="" /> </a>
		</div>
	</div>
</div>


<!-- 내용끝-->

</body>


  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" defer>
  window.addEventListener('DOMContentLoaded', function () {
    $("#overlay-popup").appendTo("body");
  });

      // DOM이 준비된 후 실행 (DOMContentLoaded 이벤트)
	  document.addEventListener("DOMContentLoaded", function() {
        // 이미지 URL 앞에 붙일 기본 URL
        const baseURL = "https://stgsskr.globeesoftware.com/on/demandware.static/-/Sites-MonoSamsoniteKR-Library/default/dwbe8172fc/";
        

        // data-srcset, data-src, src 속성들을 모두 선택
        const imageElements = document.querySelectorAll('img.overlay-content-img, source.owl-lazy');

        imageElements.forEach(function(element) {
            // data-srcset 또는 data-src 또는 src 속성에 URL이 있을 경우
            ['data-srcset', 'data-src', 'src'].forEach(function(attribute) {
                if (element.hasAttribute(attribute)) {
                    let currentURL = element.getAttribute(attribute);
                    // URL 앞에 baseURL을 추가
                    if (currentURL && !currentURL.startsWith('http')) {
                        element.setAttribute(attribute, baseURL + currentURL);
                    }
                }
            });
        });
    });  
</script>










